SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.settings.SETTINGS_CHANGE
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
HOST_DOMAIN=http://127.0.0.1:8000

DATABASE_URL=DATABASE_URL_CHANGE
DB_NAME=DB_NAME_CHANGE
DB_USER=DB_USER_CHANGE
DB_PASSWORD=DB_PASSWORD_CHANGE
DB_HOST=DB_HOST_CHANGE
DB_PORT=DB_PORT_CHANGE

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY

DROPBOX_OAUTH2_ACCESS_TOKEN=DROPBOX_OAUTH2_ACCESS_TOKEN
DROPBOX_OAUTH2_REFRESH_TOKEN=DROPBOX_OAUTH2_REFRESH_TOKEN
DROPBOX_APP_SECRET=DROPBOX_APP_SECRET
DROPBOX_APP_KEY=DROPBOX_APP_KEY
DROPBOX_ROOT_PATH=media